{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"useNamingConvention": "off",
				"useSelfClosingElements": "off",
				"noDefaultExport": "off",
				"noNamespaceImport": "off"
			},
			"correctness": {
				"noNodejsModules": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"useSimplifiedLogicExpression": "off",
				"noExcessiveCognitiveComplexity": "off"
			},
			"suspicious": {
				"noConsoleLog": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist"
		]
	}
}