{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"useNamingConvention": "off",
				"useSelfClosingElements": "off",
				"noDefaultExport": "info",
				"noNamespaceImport": "off",
				"useBlockStatements": "off"
			},
			"correctness": {
				"noNodejsModules": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"useSimplifiedLogicExpression": "off",
				"noExcessiveCognitiveComplexity": "off"
			},
			"suspicious": {
				"noConsoleLog": "info",
				"noExplicitAny": "info"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"files": {
		"ignore": ["node_modules", "dist", "output"]
	}
}
